# AdventOfCode2022

./: .gitignore  AdventofCode2022.sln  README.md
AdventofCode2022/: AdventofCode2022.csproj  Day1Solver.cs  InputReader.cs
AdventofCode2022/Solvers/: Day10Solver.cs  Day17Solver.cs  Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day8Solver.cs  Day9Solver.cs
AdventofCode2022/Solvers/HelperClasses/: Coordinate.cs  Day5Task.cs  ParsingUtil.cs  RopeEnd.cs
